WGUTermApp/WGUTermApp/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WGUTermApp.CoursePage"
             Title="Course 1">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Duration: "
                           VerticalOptions="Center"/>
                    <DatePicker x:Name="Start" 
                                FontSize="Small"
                                Format="yyyy-MM-dd" 
                                Date="2021-09-01" 
                                IsEnabled="False"/>
                    <Label Text=" - "
                           VerticalOptions="Center"/>
                    <DatePicker x:Name="End" 
                                FontSize="Small"
                                Format="yyyy-MM-dd" 
                                Date="2021-09-30" 
                                IsEnabled="False"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Set notifications for start and end of class?"/>
                    <Button Text="no"
                            FontSize="Micro"
                            Padding="1"
                            CornerRadius="4"
                            BorderColor="Black"
                            BorderWidth="3"                        
                            BackgroundColor="White"
                            Clicked="Note_Clicked"
                            HeightRequest="25"
                            WidthRequest="30"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Status: "
                           VerticalOptions="Center"/>
                    <Picker x:Name="statusPicker"
                            FontSize="Small"
                            WidthRequest="100"
                            HeightRequest="40"
                            IsEnabled="False">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>In Progress</x:String>
                                <x:String>Completed</x:String>
                                <x:String>Dropped</x:String>
                                <x:String>Planned</x:String>
                                <x:String>Incomplete</x:String>
                            </x:Array>
                        </Picker.ItemsSource>                    
                    </Picker>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Instructor: "/>
                    <Label Text="Jason Wolz, 752-9762, jwolz1@wgu.edu"
                           HorizontalOptions="StartAndExpand"
                           x:Name="Instructor"/>
                </StackLayout>            
                <Label Text="Assessments: "
                       WidthRequest="100"
                       Margin="0, 15, 0, 0"/>
                <StackLayout Orientation="Horizontal"
                             x:Name="Assessments">
                    <Frame BackgroundColor="CornflowerBlue"
                           CornerRadius="3"
                           Padding="15">
                        <Label x:Name="Objective"
                           Text="Objective Assessment"
                           HorizontalOptions="StartAndExpand"/>
                    </Frame>
                    <Frame BackgroundColor="DodgerBlue"
                           CornerRadius="3"
                           Padding="15">
                        <Label x:Name="Performance"
                           Text="Performance Assessment"
                           HorizontalOptions="StartAndExpand"/>
                    </Frame>                
                </StackLayout>
                <Label Text="Notes to self:"
                       Margin="0, 15, 0, 0"/>
                <StackLayout x:Name="noteLayout"><!--Figuring out good layout so I can recreate on demand in code behind-->
                    <!--<Frame BackgroundColor="Goldenrod"
                           CornerRadius="3"
                           WidthRequest="250"
                           HorizontalOptions="Center">
                        <StackLayout>                            
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="Center">
                                <Label Text="Reminder: "
                                       VerticalOptions="Center"/>
                                <Editor StyleId="noteText"
                                        AutoSize="TextChanges"
                                        WidthRequest="170"/>
                            </StackLayout>
                            <Button Text="Remind me"
                                    HorizontalOptions="Center"
                                    Clicked="New_Note_Clicked"
                                    StyleId="NotSent"/>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="Goldenrod"
                           CornerRadius="3"
                           WidthRequest="250"
                           HorizontalOptions="Center">
                        <StackLayout>
                            <ScrollView>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Date for reminder: "
                                            VerticalOptions="Center"/>
                                        <DatePicker Format="yyyy-MM-dd" 
                                                Date="2021-09-30"
                                                FontSize="Small"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Reminder: "/>
                                        <Editor StyleId="noteText"
                                                AutoSize="TextChanges"
                                                WidthRequest="150"/>

                                    </StackLayout>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="Gold"
                           CornerRadius="3"
                           WidthRequest="250"
                           HorizontalOptions="Center">
                        <StackLayout>
                                    
                        </StackLayout>
                    </Frame>-->
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel"
                            Clicked="CancelButton"
                            HorizontalOptions="CenterAndExpand"/>
                    <Button Text="Edit Course"
                            Clicked="EditButton"
                            HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>