WGUTermApp/WGUTermApp/CourseEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TextChangeTrigger"
             x:Class="WGUTermApp.CourseEdit">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Name: "
                       FontSize="Large"/>
                <Editor WidthRequest="230"
                        StyleId="Name"
                        x:Name="Name">
                    <Editor.Triggers>
                        <EventTrigger Event="TextChanged">
                            <local:TextChangedAction/>
                        </EventTrigger>
                    </Editor.Triggers>
                </Editor>
            </StackLayout>
            <Label Text="Duration: "
                   FontSize="Large"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Start- " 
                       FontSize="Medium"/>
                <DatePicker Format="yyyy-MM-dd" 
                            Date="2021-09-01"
                            StyleId="Start"
                            x:Name="Start">
                    <DatePicker.Triggers>
                        <EventTrigger Event="PropertyChanged">
                            <local:TextChangedAction/>
                        </EventTrigger>
                    </DatePicker.Triggers>
                </DatePicker>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="End- " 
                       FontSize="Medium"/>
                <DatePicker Format="yyyy-MM-dd" 
                            Date="2021-09-30"
                            StyleId="End"
                            x:Name="End">
                    <DatePicker.Triggers>
                        <EventTrigger Event="PropertyChanged">
                            <local:TextChangedAction/>
                        </EventTrigger>
                    </DatePicker.Triggers>
                </DatePicker>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Status: "
                       FontSize="Large"/>
                <Picker x:Name="statusPicker"
                        WidthRequest="230"
                        StyleId="Status">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>In Progress</x:String>
                            <x:String>Completed</x:String>
                            <x:String>Dropped</x:String>
                            <x:String>Planned</x:String>
                            <x:String>Incomplete</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                    <Picker.Triggers>
                        <EventTrigger Event="PropertyChanged">
                            <local:TextChangedAction/>
                        </EventTrigger>
                    </Picker.Triggers>
                </Picker>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Instructor: "
                       FontSize="Large"/>
                <Editor WidthRequest="230"
                        StyleId="Instr"
                        x:Name="Instructor">
                    <Editor.Triggers>
                        <EventTrigger Event="TextChanged">
                            <local:TextChangedAction/>
                        </EventTrigger>
                    </Editor.Triggers>
                </Editor>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Phone Number: "
                       FontSize="Large"/>
                <Editor WidthRequest="230"
                        StyleId="Phone"
                        x:Name="Phone">
                    <Editor.Triggers>
                        <EventTrigger Event="TextChanged">
                            <local:TextChangedAction/>
                        </EventTrigger>
                    </Editor.Triggers>
                </Editor>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Email Address: "
                       FontSize="Large"/>
                <Editor WidthRequest="230"
                        StyleId="Email"
                        x:Name="Email">
                    <Editor.Triggers>
                        <EventTrigger Event="TextChanged">
                            <local:TextChangedAction/>
                        </EventTrigger>
                    </Editor.Triggers>
                </Editor>
            </StackLayout>
            <Label Text="Assessments:"
                       FontSize="Large"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Performance Assessment- "
                       FontSize="Medium"/>
                <Editor WidthRequest="230"
                        StyleId="Perform"
                        x:Name="Performance">
                    <Editor.Triggers>
                        <EventTrigger Event="TextChanged">
                            <local:TextChangedAction/>
                        </EventTrigger>
                    </Editor.Triggers>
                </Editor>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Objective Assessment- "
                       FontSize="Medium"/>
                <Editor WidthRequest="230"
                        StyleId="Object"
                        x:Name="Objective">
                    <Editor.Triggers>
                        <EventTrigger Event="TextChanged">
                            <local:TextChangedAction/>
                        </EventTrigger>
                    </Editor.Triggers>
                </Editor>
            </StackLayout>            
            <StackLayout Orientation="Horizontal">
                <Label Text="Term: "/>
                <Editor IsEnabled="False"
                        WidthRequest="230"
                        x:Name="Term"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="CenterAndExpand">
                <Button Text="Cancel"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="CancelButton"/>
                <Button Text="Save"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="SaveButton"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>