WGUTermApp/WGUTermApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WGUTermApp"
             x:Class="WGUTermApp.MainPage"
             Title="WGU Courses for User">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="courseStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="DodgerBlue" />
            </Style>
            <Style x:Key="altCourseStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="CornflowerBlue"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>            
            <Frame BackgroundColor="Goldenrod">
                <Frame.Content>
                    <StackLayout Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand"
                               VerticalOptions="Center">
                            Term 1: September 1st - February 28th
                        </Label>
                        <Button Text="&#x205D;"
                                WidthRequest="30"
                                HeightRequest="35"
                                BackgroundColor="Goldenrod"
                                Clicked="Button_Clicked" />
                    </StackLayout>
                </Frame.Content>
            </Frame>
            <Button Text="Course 1"
                    Style="{StaticResource courseStyle}"
                    Clicked="Button_Clicked"/>
            <Button Text="Course 2"
                    Style="{StaticResource altCourseStyle}"
                    Clicked="Button_Clicked"/>
            <Button Text="Course 3"
                    Style="{StaticResource courseStyle}"
                    Clicked="Button_Clicked"/>
            <Button Text="Course 4"
                    Style="{StaticResource altCourseStyle}"
                    Clicked="Button_Clicked"/>
            <Button Text="Course 5"
                    Style="{StaticResource courseStyle}"
                    Clicked="Button_Clicked"/>
            <Button Text="Course 6"
                    Style="{StaticResource altCourseStyle}"
                    Clicked="Button_Clicked"/>
            <Frame BackgroundColor="Goldenrod">
                <Frame.Content>
                    <StackLayout Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand"
                               VerticalOptions="Center">
                            Term 2: March 1st - August 31st
                        </Label>
                        <Button Text="&#x205D;"
                                WidthRequest="30"
                                HeightRequest="35"
                                BackgroundColor="Goldenrod"
                                Clicked="Button_Clicked" />
                    </StackLayout>
                </Frame.Content>
            </Frame>
            <Button Text="Course 1"
                    Style="{StaticResource courseStyle}"
                    Clicked="Button_Clicked"/>
            <Button Text="Course 2"
                    Style="{StaticResource altCourseStyle}"
                    Clicked="Button_Clicked"/>
            <Button Text="Course 3"
                    Style="{StaticResource courseStyle}"
                    Clicked="Button_Clicked"/>
            <Button Text="Course 4"
                    Style="{StaticResource altCourseStyle}"
                    Clicked="Button_Clicked"/>
            <Button Text="Course 5"
                    Style="{StaticResource courseStyle}"
                    Clicked="Button_Clicked"/>
            <Button Text="Course 6"
                    Style="{StaticResource altCourseStyle}"
                    Clicked="Button_Clicked"/>
        </StackLayout>
    </ScrollView>

</ContentPage>
